<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.samplemaven</groupId>
	<artifactId>samplemaven</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

<distributionManagement>
   <repository>
     <id>github</id>
     <name>rahulautamationqa1444</name>
     <url>https://github.com/rahulautamationqa1444/rahulrepo</url>
   </repository>
</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>ProjectJARs/project</finalName>
				</configuration>
			</plugin> -->
			
			  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
		
	   </plugin>
		</plugins>
	</build>

</project>